{
  "extends": "../tsconfig.base.json",
  "include": ["src"],
  "references": [
    { "path": "../remote" }
  ],
  "compilerOptions": {
    "paths": {
      "remote/*": ["../remote/src/*"],
      "libs/*": ["../libs/*"]
    }
  }
}
